dataflow/df_bronze_05.json (before)
{
	"name": "df_bronze_05",
	"properties": {
		"folder": {
			"name": "BRONZE"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "05_csv",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "ds_sql_05",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [],
			"scriptLines": [
				"source(output(",
				"          FECHA_INICIO as string,",
				"          FECHA_FIN as string,",
				"          NUMERO as string,",
				"          IMEI as string,",
				"          RBS_UTILIZADA as string,",
				"          CELDA as string,",
				"          {LATITUD LONGITUD} as string,",
				"          SUBIDOS as string,",
				"          DESCARGADOS as string,",
				"          TOTAL as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> source1",
				"source1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          fecha_inicio as string,",
				"          fecha_fin as string,",
				"          numero as string,",
				"          imei as string,",
				"          rbs_utilizada as string,",
				"          celda as string,",
				"          latitud_longitud as string,",
				"          subidos as string,",
				"          descargados as string,",
				"          total as string",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError',",
				"     mapColumn(",
				"          fecha_inicio = FECHA_INICIO,",
				"          fecha_fin = FECHA_FIN,",
				"          numero = NUMERO,",
				"          imei = IMEI,",
				"          rbs_utilizada = RBS_UTILIZADA,",
				"          celda = CELDA,",
				"          subidos = SUBIDOS,",
				"          descargados = DESCARGADOS,",
				"          total = TOTAL",
				"     )) ~> sink1"
			]
		}
	}
}

dataflow/df_bronze_05.json (after)
{
	"name": "df_bronze_05",
	"properties": {
		"folder": {
			"name": "BRONZE"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "05_csv",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "ds_sql_05",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [],
			"scriptLines": [
				"source(output(",
				"          {\"FECHA_INICIO\";\"FECHA_FIN\";\"NUMERO\";\"IMEI\";\"RBS_UTILIZADA\";\"CELDA\";\"LATITUD LONGITUD\";\"SUBIDOS\";\"DESCARGADOS\";\"TOTAL\"} as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> source1",
				"source1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          fecha_inicio as string,",
				"          fecha_fin as string,",
				"          numero as string,",
				"          imei as string,",
				"          rbs_utilizada as string,",
				"          celda as string,",
				"          latitud_longitud as string,",
				"          subidos as string,",
				"          descargados as string,",
				"          total as string",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'allErrors',",
				"     transactionCommit: 'single',",
				"     reportSuccessOnError: false,",
				"     mapColumn(",
				"          fecha_inicio = FECHA_INICIO,",
				"          fecha_fin = FECHA_FIN,",
				"          numero = NUMERO,",
				"          imei = IMEI,",
				"          rbs_utilizada = RBS_UTILIZADA,",
				"          celda = CELDA,",
				"          subidos = SUBIDOS,",
				"          descargados = DESCARGADOS,",
				"          total = TOTAL",
				"     )) ~> sink1"
			]
		}
	}
}

dataflow/df_bronze_05.json (diff)
@@ -27,16 +27,7 @@
 			"transformations": [],
 			"scriptLines": [
 				"source(output(",
-				"          FECHA_INICIO as string,",
-				"          FECHA_FIN as string,",
-				"          NUMERO as string,",
-				"          IMEI as string,",
-				"          RBS_UTILIZADA as string,",
-				"          CELDA as string,",
-				"          {LATITUD LONGITUD} as string,",
-				"          SUBIDOS as string,",
-				"          DESCARGADOS as string,",
-				"          TOTAL as string",
+				"          {\"FECHA_INICIO\";\"FECHA_FIN\";\"NUMERO\";\"IMEI\";\"RBS_UTILIZADA\";\"CELDA\";\"LATITUD LONGITUD\";\"SUBIDOS\";\"DESCARGADOS\";\"TOTAL\"} as string",
 				"     ),",
 				"     allowSchemaDrift: true,",
 				"     validateSchema: false,",
@@ -62,7 +53,9 @@
 				"     format: 'table',",
 				"     skipDuplicateMapInputs: true,",
 				"     skipDuplicateMapOutputs: true,",
-				"     errorHandlingOption: 'stopOnFirstError',",
+				"     errorHandlingOption: 'allErrors',",
+				"     transactionCommit: 'single',",
+				"     reportSuccessOnError: false,",
 				"     mapColumn(",
 				"          fecha_inicio = FECHA_INICIO,",
 				"          fecha_fin = FECHA_FIN,",
